{
  "name": "webpack-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "cotne nazarashvili <cotne.95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-glob-entry": "^2.1.1"
  }
}
